{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Copy Contents of Groups\
	Utils and \
	Network\
2. use BaseViewController as base class for all view controllers\
3. define all constants in Constants.swift\
4. if we have different values for debug and release mode then we need to define that constants value in appropriate section\
5. Include BridgeHeder.h in Project settings\
	i.e Search for Objective-c bridging header and set to ProjectName/BridgeHeader.h\
6. You need to add "\expnd0\expndtw0\kerning0
-D DEBUG\kerning1\expnd0\expndtw0 " in \expnd0\expndtw0\kerning0
"Swift Compiler - Custom Flags" section, "Other Swift Flags" line\
7. You can switch between Debug and Release mode by using schema (product->schema->edit schema->Run->build configuration )\kerning1\expnd0\expndtw0 \
8. utils.swift contains all common methods.\
\
Finally Check Company name Developer names in Copy right sections\
}